# barsa-app

./: pom.xml
src/main/java/com/example/barsa/: BarsaApplication.java
src/main/java/com/example/barsa/config/: BarsaConfiguration.java  KafkaConfiguration.java
src/main/java/com/example/barsa/config/ws/: AbstractBarsaWsConfiguration.java  TicketManagementWsConfiguration.java  UserManagementWsConfiguration.java
src/main/java/com/example/barsa/consts/: BarsaResources.java  TicketManagementOperation.java  UserManagementOperation.java
src/main/java/com/example/barsa/core/bussiness/: TicketLifecycle.java
src/main/java/com/example/barsa/core/entities/: ITicket.java
src/main/java/com/example/barsa/core/entities/consts/: Result.java  Status.java  Type.java
src/main/java/com/example/barsa/db/entities/: Ticket.java  TicketChangeEvent.java  TicketStatus.java  TicketType.java  User.java
src/main/java/com/example/barsa/db/repositories/: TicketChangeEventRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/example/barsa/dto/: TicketDto.java  UserDto.java
src/main/java/com/example/barsa/exceptions/: BusinessValidationException.java  DbException.java
src/main/java/com/example/barsa/processors/: TicketManagementProcessor.java  UserManagementProcessor.java
src/main/java/com/example/barsa/processors/handlers/: TicketCudOperationHandler.java  TicketLifeOperationHandler.java  UserManagementHandler.java
src/main/java/com/example/barsa/processors/validators/: TicketCudOperationValidator.java  UserManagementValidator.java
src/main/java/com/example/barsa/services/data/: TicketService.java  UserService.java
src/main/java/com/example/barsa/services/kafka/consumers/: TicketManagementListener.java  TicketManagementListenerConfiguration.java  UserManagementListener.java  UserManagementListenerConfiguration.java
src/main/java/com/example/barsa/services/rest/: TicketDataRestController.java  UserDataRestController.java
src/main/java/com/example/barsa/services/ws/: BarsaEndpointInterceptor.java
src/main/java/com/example/barsa/services/ws/consumers/: TicketManagementEndpoint.java  UserManagementEndpoint.java
src/main/java/com/example/barsa/services/ws/producers/: TicketManagementNotifications.java  UserManagementNotifications.java
src/main/java/com/example/barsa/xsd/ticket/input/: CudTicketOperationType.java  DoTicketOperation.java  DoTicketOperationType.java  LifeTicketOperationType.java  ObjectFactory.java  ProcessDataType.java  ServiceInfoType.java  TicketType.java  UserInfo.java  package-info.java
src/main/java/com/example/barsa/xsd/ticket/output/: ErrorDescriptionType.java  Notification.java  NotificationType.java  ObjectFactory.java  ServiceInfoType.java  package-info.java
src/main/java/com/example/barsa/xsd/user/input/: DoUserOperation.java  ObjectFactory.java  ProcessDataType.java  UserOperationType.java  UserType.java  package-info.java
src/main/java/com/example/barsa/xsd/user/output/: ErrorDescriptionType.java  Notification.java  NotificationType.java  ObjectFactory.java  ServiceInfoType.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: TicketManagement.wsdl  TicketManagement.xsd  TicketManagementNotification.wsdl  TicketManagementNotification.xsd  UserManagement.wsdl  UserManagement.xsd  UserManagementNotification.wsdl  UserManagementNotification.xsd
src/test/java/com/example/barsa/: BarsaApplicationTests.java
