spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8899

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092